@import '../../../../style/index';
@mbankJhsList: mbank-sxc-list;
.@{mbankJhsList} {
  &-item {
    position: relative;
    overflow: hidden;
    background-color: @fill-base;
    &-header {
      display: flex;
      vertical-align: middle;
      overflow: hidden;
      padding:@v-spacing-lg 0;
      transition: background-color 200ms;
      align-items: center;
      line-height: @line-height-base;
      > div {
        width: 100%;
        font-size: 40px;
        color: @brand-primary;
        text-align: center;
        line-height: @line-height-base;
      }
    }
    &-box {
      padding:@v-spacing-lg;
      display: flex;
      align-items: center;
      .cardNum{
        padding-left: @v-spacing-lg;
        flex: 1;
        > p{
          font-size: @font-size-caption-sm;
          padding-bottom: 10px;
        }
        > span{
          font-size: @font-size-caption;
        }
      }
      .button{
        font-size: @font-size-base;
        color: @color-link;
        padding: 20px 0;
      }
    }
    &-content {
      display: flex;
      vertical-align: middle;
      overflow: hidden;
      padding: @v-spacing-lg 0;
      transition: background-color 200ms;
      align-items: center;
      border-top: @border-color-base solid @border-width-sm;
      > div {
        flex: 1;
        text-align: center;
        
        > p {
          padding-bottom: 10px;
          font-size: @font-size-base;
          color:@color-text-base;
          line-height: 1.2;
        }
        > span{
          font-size:@font-size-caption-sm;
          color: @color-text-caption;
          line-height: @line-height-base;
        }
      }
      >div:not(:first-child) {
        border-left: @border-color-base solid @border-width-sm;
      }
    }
    &-button {
      display: flex;
      flex: 1;
      vertical-align: middle;
      overflow: hidden;
      padding-top: 0;
      transition: background-color 200ms;
      justify-content:center;
      align-items: center;
      min-height: 89px;
      text-align: center;
      border-top: @border-color-base solid @border-width-sm;
      font-size: @font-size-base;
      color:@color-link;
    }
  }
  .@{mbankJhsList}-body {
    >div:not(:last-child) {
      margin-bottom: @h-spacing-md;
    }
  }
}