@import '../../../../style/index';

@transfer-detail: mbank-public-confirm;

.@{transfer-detail} {
  &-detail {
    background: @fill-base;
    padding: 0 @h-spacing-lg;
    &-item {
      // border-top: @border-width-lg solid @border-color-base;
      padding: @v-spacing-xl 0 50px 0;
      // min-height: 240px;
      box-sizing: border-box;
      &-h {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: @font-size-caption-sm;
        .@{transfer-detail}-detail-title {
          color: @color-text-caption;
        }
        .@{transfer-detail}-detail-text {
          color: @color-text-base;
          span {
            color: @color-text-base;
          }
        }
        &:not(:first-child) {
          margin-top: @v-spacing-lg;
        }
      }
    }
  }
}