@import '../../../../style/index';

@mbankPublicBottomTips: mbank-public-bottom-tips;
.@{mbankPublicBottomTips} {
  margin: 0 @h-spacing-lg;
  color: @color-text-caption;
  font-size: @font-size-base;
  &-cut {
    width: 100%;
    display: flex;
    align-items: center;
    div {
      flex: 1;
      height: 1PX;
      background-color: @border-color-base;
    }
    span {
      margin: 0 @v-spacing-sm;
    }
  }
  &-content {
    margin-top: @v-spacing-md;
    font-size: @font-size-caption-sm;
    line-height: 40px;
  }
}