@import '../../../../style/index';
.swiper-container{
	width:100%;
	height:100%;
}
.swiper-slide{
	height:auto;
}
.ryt-scrollmore-pullup-label{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 90px;
	font-size: @font-size-base;
	color: @color-text-caption;
	font-family: PingFangSC-Light;
	//font-weight: bold;
	flex-direction: column;
}
.ryt-scrollmore-pullup-label-load{
	background: url('../image/load.gif') no-repeat 0 / cover;
	width: 32px;
	height: 32px;
	margin-top: 8px;
}

/*隐藏滚轮*/
/*::-webkit-scrollbar { 
	display: none;
}*/
