@import '../../../../style/index';
@checkBoxPrefixCls: ryt-checkbox;
// 图片地址 生产请将@basicsIconUrl值更改为 "../image"
@basicsIconUrl: "../image";
.@{checkBoxPrefixCls} {
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px; // border-radius: @checkbox-radius;
  outline: 0;
  appearance: none; // box-shadow: 0 @border-width-sm @border-width-md rgba(0, 0, 0, .3); //-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.3);
  transition: background .3s;
  margin: @checkbox-margin;
  background: url("@{basicsIconUrl}/bg-Choice@3x.png") top center no-repeat;
  background-size: 38px 38px; // border: @border-width-sm solid @radio-checked-bg-color;
  border: 0;
  &:after {
    position: absolute;
    display: none;
    top: 0px;
    right: 0px;
    width: 38px;
    height: 38px; // border-style: solid;
    // border-width: 0 @border-width-md @border-width-md 0;
    content: ' '; // transform: rotate(45deg);
    // font-weight: 800;
  }

  &:checked {
    background: url("@{basicsIconUrl}/bg-Choice-on@3x.png") top center no-repeat;
    background-size: 38px 38px;
  }


  &:checked:after {
    display: block;
    border-color: #fff;
  }

  &&-disabled,
  &&-readonly {
    opacity: 0.5;
  }
}


.ryt-checkbox-agree {
  line-height:1.5;
  .ryt-checkbox {
    position: absolute;
    vertical-align: middle;
  }

  >label {
    padding-left: 46px;
    font-size: @ryt-checkbox-agree-label-font-size;
    word-wrap: break-word;
    line-height: 1.5;
    > a {
      color: @color-link;
    }
  }
}