@import '../../../../style/index';
@segmentTabsPrefixCls: ryt-segment-button;

.@{segmentTabsPrefixCls} {
  overflow: hidden;
  &-bar {
    position: relative;
    display: flex;
    text-align: center;
    height: @segment-tab-height;
    line-height: @segment-tab-height;
    // border: @border-width-sm solid @segment-tab-active-color;
    // border-radius: @segment-tab-radius;
    box-sizing: border-box;
    overflow: hidden;
    background-color: @segment-tab-bg-color;
    .ryt-segment-button-tab {
      position: relative;
      color:@color-text-caption;
      font-size: @segment-tab-font-size;
      flex: 1;
      border-right: @border-width-sm solid #E9E9E9;
      transition: all .4s ease-in;
      &:last-child {
        border-right: none;
      }
      
    }
  }

  &&-no-animation {
    .ryt-segment-button-tab {
      transition-duration: 0s;
    }
  }

  &-tab-active {
    &.ryt-segment-button-tab {
      color: @brand-primary;
      background-color: @fill-base;
      &:after {
        display: block;
        left: 35%;
        bottom: 0;
        position: absolute;
        content: '';
        width: 30%;
        border-bottom: 4px solid @brand-primary;
      }
    }
  }

  &-tab-disabled {
    &.ryt-segment-tabs-tab {
      background-color: @fill-disabled;
      color: @color-text-disabled;
    }
  }

  &-content {
    position: relative;
    margin-top: @segment-tab-content-margin-top;
    .setOnePxBySide(top);
    .ryt-segment-tabs-tabpane {
      background-color: @segment-tab-pane-bg-color;
      &-hidden {
        display: none;
      }
    }
  }
}