@import '../../../../../../style/index';


@editbody: edit-body;
html{
  height: 100%;
  body{
    height: 100%;
  }
}
.@{editbody} {

  border-top: @border-width-sm solid #ccc;
  
  // &-box{
    
  //     text-align: center;
  //     &-txt{
  //       font-size: @font-size-base;
  //       color: #9B9B9B;
  //       padding: 40px 0 12px 0;
  //       span{
  //         padding-left: 10px;
  //       }
  //     }
  // }

  &-bg{
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &-box{
    background-color: @fill-base;
    position: absolute;
    top:16%;
    left:10%;
    width: 630px;
    height: 380px;
    z-index: 999;
    border-radius: 15px 16px 17px 18px;
  }
  &-header{
    text-align: center;
    font-size: 35px;
    margin-top: 60px;
  }
  &-divbox{
    height: 30px;
  }

}