@import '../../../../../../style/index';
@mbankFinancingChiYouDetail: mbank-financing-chiyou-detail;
//理财我的持有详情 *******************************
.@{mbankFinancingChiYouDetail} {
    background-color: @color-text-base-inverse;
    
    text-align: center;
    padding: 30px;
    background: #fff url(../image/bg_finance_detail@3x.png);
    background-size: 100% 100%;
    >h2 {
      text-align: left;
      color: @color-text-base;
      font-size: @font-size-base;
      line-height: @line-height-base;
    }
    >p {
      padding: 20px 0;
      color: @color-text-base;
      font-size:52px;
      line-height: @line-height-base;
    }
    >span {
      font-size: @font-size-caption-sm;
      color: @color-text-caption;
      display: block;
      line-height: @line-height-base;
    }
  }