@import "../../../../style/index";

@mbankRedPacket: mbank-red-packet;
.@{mbankRedPacket} {
  width: 100%;
  height: 100%;
  &-close{
    width: 560px;
    height: 610px;
    background: url(../image/red.png) top no-repeat;
    fill: currentColor;
    background-size: contain;
    > div{
      display: none;
    }
    .ryt-am(1s, fadeInUp);
  }
  &-hide{
    display: none;
  }
  &-open{
    position: relative;
    width: 560px;
    height: 610px;
    background: url(../image/red-open.png) center top no-repeat;
    fill: currentColor;
    background-size: contain;
    > div{
      padding-left: 6px;
      width: 100%;
      position: absolute;
      top: 220px;
      display: block;
      text-align: center;
      font-size: 20px;
      color: #BB0811;
      > span{
        padding: 0;
        margin: 0;
        display: inline-block;
        font-size: 60px;
        color: #BB0811;
      }
    }
  }
  &-button{
    margin: 0 auto;
    width: 80px;
    height: 80px;
    background: url(../image/close.png) top no-repeat;
    fill: currentColor;
    background-size: contain;
    .ryt-am(2s, fadeIn);
    opacity: 0.5;
  }
  &-movie{
    .ryt-am(1s, fadeIn);
  }
}
.ryt-am(@time, @name) {
  animation-duration: @time;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-name: @name;
}
.ryt-am-infinite(@time, @name) {
  animation: @name @time steps(12, end) infinite;
}
//转动
@keyframes turn {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
