@import '../../../../../style/index';

@mbankTransferBank: mbank-transfer-bank;
.@{mbankTransferBank} {
  &-box {
    position: static;
    background-color: #f2f2f2;
    text-align: left;
    height:100%;
    overflow: scroll;
  }
}
