// 引入基础样式中的变量
@import './default';

//常用颜色 ------------------------------------
@mbank-red: #e56151; // 红色背景（有财卡）
@mbank-green: #06A59C; // 绿色背景（有财卡）
@mbank-blue: #4F8BE8; // 蓝色背景（信用卡）
@mbank-orange: #FF8900; // 橙色背景（E+账户）

@bg-gradual-red: linear-gradient(45deg, #E75668, #C22C2F);
@bg-gradual-green: linear-gradient(45deg, #0CBDB7, #009994);
@bg-gradual-blue: linear-gradient(45deg, #4E9FE5, #005BAC);

//金额颜色 ------------------------------------
@number-color-red: #E56151; // 红色
@number-color-green: #25A54C; // 绿色
@mbank-button-font-size: @font-size-heading;
@mbank-button-font-size-sm: @font-size-caption-sm;

//按钮定义 ------------------------------------
@mbank-button-height: 100px;
@mbank-button-height-sm: 60px;
@mbank-button-font-size: @font-size-heading;
@mbank-button-font-size-sm: @font-size-caption-sm;
//默认
@mbank-button-color: @color-link;
@mbank-button-fill: @fill-base;
@mbank-button-border-color: @fill-base;
//灰色按钮
@mbank-gray-button-color: #999;
@mbank-gray-button-fill: #eee;
@mbank-gray-button-fill-tap: #aaa;
@mbank-gray-button-border-color: #aaa;
@mbank-button-radius: @radius-xs; // 按钮圆角