@import '../../../../../style/index';
@mbankPublicPopListClass: mbank-public-pop-list;
.@{mbankPublicPopListClass} {
  &-header {
    padding: @v-spacing-md @h-spacing-lg @v-spacing-md @h-spacing-lg;
    font-size: @list-header-font-size;
    color: @list-header-color;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
  }
  &-body {
    position: relative;
    background-color: @fill-base;
    .hairline-top(@border-color-base); // 注意：如果元素的 overflow 有 scroll 出现，其伪元素 绝对定位 显示将出错，例如 bottom: 0
    &:after {
      display: block;
      position: absolute;
      content: '';
      width: 100%;
      border-bottom: @border-width-sm solid @border-color-base;
    }
    div:not(:last-child) {
      .@{mbankPublicPopListClass}-line {
        .hairline-bottom(@border-color-base);
      }
    }
  }
}
.@{mbankPublicPopListClass}-item {
  position: relative;
  display: flex;
  padding-left: @h-spacing-lg;
  min-height: @list-item-height;
  background-color: @list-item-bg-color;
  vertical-align: middle;
  overflow: hidden;
  transition: background-color 200ms;
  align-items: center;

  /* list左图片显示*/
  .@{mbankPublicPopListClass}-line {
    position: relative;
    display: flex;
    flex: 1;
    align-self: stretch;
    padding-right: @list-right-spacing;
    min-height: @list-item-height;
    overflow: hidden;
    /* list左侧主内容 */
    .@{mbankPublicPopListClass}-content {
      flex: 1;
      color: @list-title-color;
      font-size: @list-title-font-size;
      line-height: @list-title-line-height;
      text-align: left;
      padding-top: @v-spacing-md;
      padding-bottom: @v-spacing-md;
      > div:first-child{
        color: @color-text-base;
        font-size: @font-size-base;
        & em {
          margin-right: @v-spacing-xs;
          font-style: normal;
          color: @color-text-base;
          font-size: @font-size-base;
        }
        & span {
          margin-right: @v-spacing-xs;
        }
      }
      > div:last-child{
        color: @color-text-caption;
        font-size:  @font-size-base;
        & em {
          margin-right: @v-spacing-xs;
          font-style: normal;
          color: @color-text-base;
          font-size: @font-size-base;
        }
        & span {
          margin-right: @v-spacing-xs;
          color: @color-text-caption;
          font-size:  @font-size-base;
        }
      }
      
    }

    /* list 右侧补充内容文字*/
    .@{mbankPublicPopListClass}-extra {
      flex-basis: 15%;
      color: @list-rightTitle-color;
      font-size: @list-rightTitle-font-size;
      line-height: @list-rightTitle-line-height;
      text-align: right;
      .ellipsis();
    }
    /* list 左侧子标题文字样式 */
    .@{mbankPublicPopListClass}-brief {
      color: @list-subtitle-color;
      font-size: @font-size-base;
      line-height: @list-subtitle-line-height;
    }
    /* 账户选择 */
    .@{mbankPublicPopListClass}-balance {
      color: @list-subtitle-color;
      font-size: @font-size-base;
      line-height: @list-subtitle-line-height;
      display: flex;
      align-items: center;
      & .balance{
        flex: 1;
        font-size:40px;
        color: @color-text-base;
        text-align: right;
        & span{
          font-size:40px;
          font-size: @font-size-base;
        }
      }
    }
  }
  &.@{mbankPublicPopListClass}-item-middle {
    .@{mbankPublicPopListClass}-line {
      align-items: center;
    }
  }
}