@import '../../../../style/index';

@mbankDateSelectPrefixCls: mbank-date-select;

.@{mbankDateSelectPrefixCls} {
  display: flex;
  align-items: center;
  > span{
    text-align: center;
  }
  > div{
    padding: 0 15px;
    color: @color-text-caption;
  }
}