@import '../../../../style/index';
// 图片地址 生产请将@mbankIconUrl值更改为 "../image"
@moneyBgIconUrl: "../img";
@mbankSavingsList: mbank-savings-list;
.@{mbankSavingsList} {
  &-item {
    position: relative;
    overflow: hidden;
    background-color: @fill-base;
    &-header {
      display: flex;
      vertical-align: middle;
      overflow: hidden;
      padding: 0 @h-spacing-lg;
      height: 80px;
      transition: background-color 200ms;
      align-items: center;
      > div {
        display: flex;
        flex: 1;
        font-size: @font-size-caption;
        align-items: center;
        > span {
          align-items: center;
          display: flex;
          color: @color-text-caption;
          font-size: @font-size-caption-sm;
          margin-right: @v-spacing-sm;
        }
        > div{
          padding-right: @h-spacing-md;
          color: @color-text-base;
          font-size: @font-size-base;
        }
      }
      > div:last-child {
        display: flex;
        flex: 1;
        justify-content: flex-end;
        text-align: right;
      }
    }
    &-content {
      display: flex;
      vertical-align: middle;
      overflow: hidden;
      padding: @v-spacing-md @h-spacing-lg;
      padding-bottom: @v-spacing-xl;
      transition: background-color 200ms;
      align-items: center;
      > div {
        flex: 1;
        text-align: center;
        > p {
          font-size: 36px;;
          color:@color-text-base;
        }
        > span{
          font-size: @font-size-caption-sm;
          color: @color-text-caption;
        }
      }
      > div:last-child {
        border-left: #e9e9e9 1px solid;
      }
    }
  }
  .@{mbankSavingsList}-body {
    > div:not(:last-child) {
      margin-bottom: @h-spacing-md;
    }
  }
}