@import '../../../../style/index';

//交易查询结果列表样式
@mbankPublicQueryDetail: mbank-public-query-detail;
@mbankpublicquerybutton:mbank-public-query-button;
@mbankPublicQueryDetailHeight: 140px;
.@{mbankPublicQueryDetail} {
  &-body {
    position: relative;
    background-color: @fill-base;
    padding: 0 @h-spacing-lg;
    .hairline-top(@border-color-base); // 注意：如果元素的 overflow 有 scroll 出现，其伪元素 绝对定位 显示将出错，例如 bottom: 0
    .hairline-bottom(@border-color-base);
    // &:after {
    //   display: block;
    //   position: absolute;
    //   content: '';
    //   width: 100%;
    //   border-bottom: @border-width-sm solid @border-color-base;
    // }

    // > div:not(:last-child) {
    //   border-bottom: @border-width-sm solid @border-color-base;
    // }
    div:not(:last-child) {
      .@{mbankPublicQueryDetail}-line {
        .hairline-bottom(@border-color-base);
      }
    }
  }
}
.@{mbankPublicQueryDetail}-data {
  position: relative;
  padding: @v-spacing-lg @h-spacing-lg;
  border-bottom: @border-width-sm solid @border-color-base;
  & div {
    display: flex;
    & div {
      flex: 1;
      color: @color-text-caption;
      font-size: @font-size-caption-sm;
      padding: 10px 0;
    }
    & div:last-child {
      flex: 4;
      text-align: left;
    }
  }
}
.@{mbankPublicQueryDetail}-item {
  position: relative;
  display: flex;
  // padding-left: @h-spacing-lg;
  min-height: @mbankPublicQueryDetailHeight;
  background-color: @fill-base;
  vertical-align: middle;
  overflow: hidden;
  transition: background-color 200ms;
  align-items: center;
  &.@{mbankPublicQueryDetail}-item-middle {
    .@{mbankPublicQueryDetail}-line {
      align-items: center;
    }
  }
  .@{mbankPublicQueryDetail}-line {
    position: relative;
    display: flex;
    flex: 1;
    align-self: stretch;
    // padding-right: @h-spacing-lg;
    min-height: @mbankPublicQueryDetailHeight;
    overflow: hidden;
    .@{mbankPublicQueryDetail}-content {
      flex: 1;
      text-align: left;
      //.ellipsis();
      padding-top: @h-spacing-sm;
      padding-bottom: @h-spacing-sm;
      & p {
        color: @color-text-base;
        font-size: @font-size-base;
        line-height: @line-height-paragraph;
      }
      & div {
        color: @color-text-caption;
        font-size: @font-size-caption-sm;
        line-height: @line-height-paragraph;
      }
    }
    .@{mbankPublicQueryDetail}-extra {
      flex-basis: 56%;
      text-align: right;
      .ellipsis();
      i {
        display: inline-block;
        vertical-align: middle;
      }
      p {
        font-size: @font-size-subhead;
        line-height: @line-height-paragraph;
      }
      div {
        color: @color-text-caption;
        font-size: @font-size-caption-sm;
        line-height: @line-height-paragraph;
      }
      .minus {
        color: @number-color-red;
      }
      .plus {
        color: @number-color-green;
      }
    }
    /* list右侧箭头*/
    .@{mbankPublicQueryDetail}-arrow {
      display: block;
      // width: @icon-size-xxs;
      // height: @icon-size-xxs;
      margin-left: @h-spacing-lg;
      &-horizontal {
        visibility: visible;
      }
      &-vertical {
        visibility: visible;
        transform: rotate(90deg);
      }
      &-vertical-up {
        visibility: visible;
        transform: rotate(270deg);
      }
    }
  }
}
 .@{mbankpublicquerybutton}{
          color:#FFF;
            margin: 0 auto;
            padding:0 270px;
            line-height:80px;
            font-size:32px;
            border:2px solid #ccc;
            border-radius:20px;
            background-color:#d62721;
            margin-top:20px
}