@import '../../../../style/index';
// 图片地址 生产请将@mbankIconUrl值更改为 "../image"
@mbankIconUrl: "../image";
@mbankPublicListSeachPrefixCls: mbank-public-list-seach;
@mbankPublicListPrefixCls: mbank-public-list;
@search-list-zindex: 200;
@navTop: 120px;
// 搜索框样式
.@{mbankPublicListSeachPrefixCls} {
  padding: @h-spacing-md 40px;
  background: #fff;
  & input {
    width: 100%;
    height: 64px;
    border-radius: 10px;
    font-size: @font-size-base;
    text-align: left;
    text-indent: 60px;
    background: #F6F6F6 url("@{mbankIconUrl}/bg-search@3x.png") 16px center no-repeat;
    background-size: 32px 32px;
    border: 0;
  }
  & input::-webkit-input-placeholder {
    color: #b3b3b3;
  }
}
// 开户行、城市选择
.@{mbankPublicListPrefixCls} {
  &-header {
    padding: @v-spacing-md @h-spacing-lg @v-spacing-md @h-spacing-lg;
    font-size: @list-header-font-size;
    color: @list-header-color;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
  }
  &-body {
    position: relative;
    background-color: @fill-base;
    .hairline-top(@border-color-base); // 注意：如果元素的 overflow 有 scroll 出现，其伪元素 绝对定位 显示将出错，例如 bottom: 0
    &:after {
      display: block;
      position: absolute;
      content: '';
      width: 100%;
      border-bottom: @border-width-sm solid @border-color-base;
    }

    div:not(:last-child) {
      .@{mbankPublicListPrefixCls}-line {
        .hairline-bottom(@border-color-base);
      }
    }
  }
}
.@{mbankPublicListPrefixCls}-item {
  position: relative;
  display: flex;
  padding-left: @h-spacing-lg;
  min-height: @list-item-height;
  background-color: @list-item-bg-color;
  vertical-align: middle;
  overflow: hidden;
  transition: background-color 200ms;
  align-items: center;

  .@{mbankPublicListPrefixCls}-line {
    position: relative;
    display: flex;
    flex: 1;
    align-self: stretch;
    padding-right: @list-right-spacing;
    min-height: @list-item-height;
    overflow: hidden;
    align-items: center; // 左侧标题
    .@{mbankPublicListPrefixCls}-title {
      display: flex;
      align-items: center;
      padding-right: 20px;
    } // 主体内容 
    .@{mbankPublicListPrefixCls}-content {
      flex: 1;
      color: @list-title-color;
      font-size: @list-title-font-size;
      line-height: @list-title-line-height;
      text-align: left;
      .ellipsis();
      padding-top: @v-spacing-md;
      padding-bottom: @v-spacing-md;
      .@{mbankPublicListPrefixCls}-name {
        font-size: @font-size-base;
        color: @color-text-base;
        padding-bottom: 5px;
        line-height: 1.2;
        .ellipsis();
      }
      .@{mbankPublicListPrefixCls}-city {
        font-size: @font-size-base;
        color: @color-text-base;
        line-height: @line-height-base;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        margin-left: -10px;
        >div {
          flex-basis: 30%;
          margin: 10px;
          height: 60px;
          padding: 0 20px;
          border: @border-color-base 1px solid;
          line-height: 60px;
          text-align: center;
          font-size: @font-size-base;
          color: @color-text-base;
          border-radius: @radius-sm;
          .ellipsis();
        }
      }
      .@{mbankPublicListPrefixCls}-address {
        font-size: @font-size-base;
        color: @color-text-base;
        line-height: @line-height-base;
        word-break: break-all;
        >span {
          word-break: break-all;
        }
      }
      .@{mbankPublicListPrefixCls}-title {
        font-size: @font-size-base;
        color: @color-text-base;
        line-height: @line-height-base;
        .ellipsis();
      }
      .@{mbankPublicListPrefixCls}-brief {
        padding-top: 15px;
        color: @color-text-caption;
        font-size: @font-size-caption-sm;
        line-height: @line-height-base;
        .ellipsis();
        >p {
          color: @color-text-base;
          font-size: @font-size-caption-sm;
          line-height: @line-height-base;
        }
      }
    } // 按钮、图标
    .@{mbankPublicListPrefixCls}-button {
      display: flex;
      align-items: center;
      margin-right: -20px;
      >.button {
        text-align: center;
        padding: 0 20px;
        >i {
          line-height: @line-height-base;
        }
        >p {
          color: @color-text-base;
          line-height: @line-height-base;
          font-size: @font-size-icontext;
        }
      }
    }
    .@{mbankPublicListPrefixCls}-icon {
      display: flex;
      align-items: center;
    }
  }
}
// 收款人
.@{mbankPublicListPrefixCls}-skr {
  .@{mbankPublicListPrefixCls}-body {
    position: relative;
    background-color: @fill-base;
    border: 0;
    &:after {
      display: none;
      position: absolute;
      content: '';
      width: 100%;
      border-bottom: 0;
    }
  }
  .@{mbankPublicListPrefixCls}-body:not(:last-child) {
    margin-bottom: 20px;
  }
}
// 收款人
.@{mbankPublicListPrefixCls}-address {
  .@{mbankPublicListPrefixCls}-item {
    .@{mbankPublicListPrefixCls}-content {
      overflow: inherit;
      text-overflow: inherit;
      white-space: inherit;
      .@{mbankPublicListPrefixCls}-title {
        overflow: inherit;
        text-overflow: inherit;
        white-space: inherit;
        line-height: 110%;
      }
    }
  }
}
.@{mbankPublicListPrefixCls}-nav {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: @navTop;
  right: 0;
  z-index: @search-list-zindex;
  a {
    font-size: @font-size-icontext;
    line-height: @line-height-paragraph;
    color: @color-text-caption;
    display: block;
    width: 60px;
    height: 28px;
    margin-top: 12px;
    text-align: center;
    &:first-child {
      margin-top: 0;
    }
  }
}