@import '../../../../style/index';

@listPrefixCls: ryt-input-list;
@inputPrefixCls: ryt-input;

.@{listPrefixCls} {
  &-header {
    padding: @v-spacing-md @h-spacing-lg @v-spacing-md @h-spacing-lg;
    font-size: @list-header-font-size;
    color: @list-header-color;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
  }
  &-footer {
    padding: @v-spacing-md @h-spacing-lg @v-spacing-lg @h-spacing-lg;
    font-size: @list-header-font-size;
    color: @list-header-color;
  }

  &-body {
    position: relative;
    background-color: @fill-base;
    // .hairline-top(@border-color-base); // 注意：如果元素的 overflow 有 scroll 出现，其伪元素 绝对定位 显示将出错，例如 bottom: 0
    &:after {
      display: block;
      position: absolute;
      content: '';
      // width: 100%;
      // .hairline-bottom(@border-color-base, @h-spacing-lg);
    }
    > div{
      position: relative;
      .hairline-bottom(@border-color-base, @h-spacing-lg);
      overflow: hidden;
      .ryt-icon {
        margin-left: 0px;
      }
    }
    div:not(:last-child) {
      .@{listPrefixCls}-line {
        .hairline-bottom(@border-color-base);
      }
    }
  }
}
.@{inputPrefixCls}-cursor {
  // display: none;
  position: absolute;
  top: 7px;
  width: 2px;
  height: 30px;
  background: #003399;
  animation: myfirst 1s infinite;
}
@keyframes myfirst {
  from {
    background: #003399;
  }
  to {
    background: #fff;
  }
}
.@{listPrefixCls}-item {
  position: relative;
  display: flex;
  padding-left: @h-spacing-lg;
  min-height: @list-item-height;
  background-color: @list-item-bg-color;
  vertical-align: middle;
  overflow: hidden;
  transition: background-color 200ms;
  align-items: center;
  &.@{listPrefixCls}-item-middle {
    .@{listPrefixCls}-line {
      align-items: center;
    }
  }
  &.@{inputPrefixCls}-item {
    height: @list-item-height;
    padding-left: @h-spacing-lg;
    padding-right: @h-spacing-lg;
    .hairline-bottom(@border-color-base, @h-spacing-lg);
    .ryt-icon {
      margin-left: 0px;
    }
  }

  .@{inputPrefixCls}-label {
    color: @input-label-font-color;
    font-size: @input-label-font-size;
    margin-left: 0;
    margin-right: @h-spacing-sm;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    padding: 4px 0;

    &.@{inputPrefixCls}-label-2 {
      width: 2 * @input-label-width;
    }

    &.@{inputPrefixCls}-label-3 {
      width: 3 * @input-label-width;
    }

    &.@{inputPrefixCls}-label-4 {
      width: 4 * @input-label-width;
    }

    &.@{inputPrefixCls}-label-5 {
      width: 5 * @input-label-width;
    }

    &.@{inputPrefixCls}-label-6 {
      width: 6 * @input-label-width;
    }

    &.@{inputPrefixCls}-label-7 {
      width: 7 * @input-label-width;
    }
  }

  .@{inputPrefixCls}-control {
    position: relative;
    font-size: @input-font-size;
    flex: 1;
    text-align: left;
    input {
      color: @color-text-base;
      font-size: @input-font-size;
      appearance: none;
      width: 100%;
      padding: 4px 0;
      border: 0;
      background-color: transparent;
      line-height: 1.3;
      box-sizing: border-box;
      &::-webkit-input-placeholder {
        // color: @color-text-placeholder;
        color: #b3b3b3;
          
        
      }

      &:disabled {
          color: rgba(146, 142, 142, 0.87);
          -webkit-text-fill-color: rgba(146, 142, 142, 0.87); 
        -webkit-opacity:1;  
         opacity: 1;
        background-color: @fill-base;
      }
    }
  }
  .@{inputPrefixCls}-control-right {
    font-size: @input-font-size;
    flex: 1;

    input {
      text-align: right;
    }
  }
  
  .@{inputPrefixCls}-clear {
    display: none;
    width: @icon-size-sm;
    height: @icon-size-sm;
    border-radius: @radius-circle;
    overflow: hidden;
    font-style: normal;
    color: @fill-base;
    background-color: @input-color-icon;
    background-repeat: no-repeat;
    .encoded-svg-background('svg-delete');
    background-size: @icon-size-sm auto;
    background-position: 4px 4px;
    &:active {
      background-color: @input-color-icon-tap;
    }
  }
  /* list右侧箭头*/
  .@{inputPrefixCls}-arrow {
    display: block;
    width: @icon-size-sm;
    height: @icon-size-xs; // margin-left: @h-spacing-md;
    .encoded-svg-background('svg-arrow-right');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    visibility: hidden;
    /* 向右 */
    &-horizontal {
      visibility: visible;
    }
    /* 向下 */
    &-vertical {
      visibility: visible;
      transform: rotate(90deg);
    }
    /* 向上 */
    &-vertical-up {
      visibility: visible;
      transform: rotate(270deg);
    }
  }
  &.@{inputPrefixCls}-focus {
    .@{inputPrefixCls}-clear {
      display: block;
    }
  }
  /* 右侧文字 */
  .@{inputPrefixCls}-text {
    flex: initial;
    min-width: @icon-size-md;
    max-height: @list-item-height;
    overflow: hidden;
    padding: 0 @h-spacing-lg;
    line-height: @list-item-height;
    color: @input-right-font-color;
    font-size: @input-right-font-size;
    margin-right: -@h-spacing-lg ;
    text-align: center;
  }
  /* 右侧图标 */
  .@{inputPrefixCls}-extra {
    display: flex;
    flex: initial;
    min-width: @icon-size-md;
    min-height: @list-item-height;
    overflow: hidden;
    padding: 0 @h-spacing-lg;
    align-items: center;
    justify-content:center;
    margin-right: -@h-spacing-lg ;
    line-height: @line-height-base;
    color: @input-right-font-color;
    font-size: @input-right-font-size; // margin-left: @h-spacing-sm;
  }
  .@{inputPrefixCls}-sms {
    // background-color: #f50;
    .ryt-button{
      border-color: #146cc7;
    }
    .ryt-button-disabled{
      border-color: @fill-disabled;
      color: fade(@color-text-base, 30%);
      background: @primary-button-fill-disabled;
    }
  }
  &.@{inputPrefixCls}-error {
    .@{inputPrefixCls}-control {
      position: relative;
      input {
        color: #f50;
      }
    }
    .@{inputPrefixCls}-error-extra {
      height: @icon-size-sm;
      width: @icon-size-sm; // margin-left: @v-spacing-sm;
      .encoded-svg-background('svg-error');

      background-size: @icon-size-sm auto;
    }
  }

  &.@{inputPrefixCls}-disabled {
    .@{inputPrefixCls}-label {
      color: @color-text-disabled;
    }
  }
}

.@{listPrefixCls} {
  &-body {
    .@{listPrefixCls}-item {
      &:last-child {
        .hairline-remove-right-bottom();
      }
    }
  }
}