@import "../../../../../../style/index";
.dtlp{
  padding: 30px;
  background: #fff3da;
  text-align: center;
  > p{
    padding-bottom:20px;
    color: rgb(228, 167, 0);
    > span{
      font-size:52px;
      color: #eb3508;
    }
  }
}