@import '../../../../style/index';

@pickerPrefixCls: ryt-picker;
@pickerColPrefixCls: ryt-picker-col;
@pickerPopupPrefixCls: ryt-picker-popup;

@import './picker';
@import './picker-popup';



.@{pickerPrefixCls} {
  display: flex;
  align-items: center;
  padding: @v-spacing-sm 0;

  &-item {
    flex: 1;
    text-align: center;
  }
}