@import '../../../../../../style/index';
@mbankAccountDetailPrefixCls: mbank-account-detail;
@mbank-account-detail-height: 104px;
.@{mbankAccountDetailPrefixCls} {
  background:#fff url(../image/bg_account_detail@3x.png) top  no-repeat;
  fill: currentColor;
  background-size: contain;
  &-body {
    display: flex;     display: -webkit-box;      display: -webkit-flex; 
    flex: 1;  -webkit-box-flex: 1;  -webkit-flex: 1; 
    overflow: hidden;
    position: relative;
    border-top: 0;
    align-items: center; -webkit-box-align: center; -webkit-align-items: center;
    &-content {
      flex: 2;  -webkit-box-flex: 2;  -webkit-flex: 2; 
      padding-top: @v-spacing-md;
      padding-bottom: @v-spacing-md;
      div:not(:last-child) {
        .@{mbankAccountDetailPrefixCls}-line {
          .hairline-bottom(fade(@border-color-base, 0));
        }
      }
      .@{mbankAccountDetailPrefixCls}-item {
        position: relative;
        display: flex;     display: -webkit-box;      display: -webkit-flex; 
        padding-right: @h-spacing-lg; // min-height: @list-item-height; // background-color: @list-item-bg-color;
        vertical-align: middle;
        overflow: hidden;
        transition: background-color 200ms;
        align-items: center; -webkit-box-align: center; -webkit-align-items: center;
        .@{mbankAccountDetailPrefixCls}-line {
          position: relative;
          display: flex;     display: -webkit-box;      display: -webkit-flex; 
          flex: 1;  -webkit-box-flex: 1;  -webkit-flex: 1; 
          align-self: stretch;
          padding-left: @list-right-spacing;
          overflow: hidden;
          align-items: center; -webkit-box-align: center; -webkit-align-items: center;
          .@{mbankAccountDetailPrefixCls}-content {
            display: flex;     display: -webkit-box;      display: -webkit-flex; 
            flex: 1;  -webkit-box-flex: 1;  -webkit-flex: 1; 
            color: @color-text-base;
            font-size: @font-size-subhead;
            line-height: @list-title-line-height;
            text-align: left;
            .ellipsis(); 
            & .alias{
              flex:1;  -webkit-box-flex: 1;  -webkit-flex: 1; 
              display: flex;     display: -webkit-box;      display: -webkit-flex; 
              font-size: @font-size-base;
            }
            & .tagSmall {
              flex:1;  -webkit-box-flex: 1;  -webkit-flex: 1; 
              display: flex;     display: -webkit-box;      display: -webkit-flex; 
              text-align: right;
              justify-content:flex-end;  -webkit-justify-content: flex-end;
              & div {
                display: flex;     display: -webkit-box;      display: -webkit-flex; 
                align-items: center; -webkit-box-align: center; -webkit-align-items: center;
                margin-left: 20px;
                text-align: center;
                font-size: @font-size-caption-sm;
                > i {
                 margin-right: 10px;
                }
              }
            }
            & .card-num{
              flex: 1;  -webkit-box-flex: 1;  -webkit-flex: 1; 
              font-size: 52px;
              text-align: center;
            }
          }
        }
      }
    }
  }
  &-foot {
    display: flex;     display: -webkit-box;      display: -webkit-flex; 
    padding: @v-spacing-lg 0;
    padding-top: 0;
    & div {
      flex: 1;  -webkit-box-flex: 1;  -webkit-flex: 1; 
      align-items: center; -webkit-box-align: center; -webkit-align-items: center;
      text-align: center;
      font-size: 36px;
      color: @color-text-base;
      & p {
        color: @color-text-caption;
        font-size: @font-size-caption-sm ;
      }
      & span {
        font-size: @font-size-heading;
      }
    }
    & div:nth-child(2) {
      flex: inherit;   -webkit-box-flex: inherit;  -webkit-flex: inherit; 
      width: 2px;
      background-color: @border-color-base;
    }
    & div:last-child {
      color:@color-text-base;
    }
  }
}
