@import '../../../../../../style/index';
@mbankFinancingDetailTop: mbank-financing-detail-top;
@mbankFinancingDetailTime: mbank-financing-detail-time;
//理财我的持有详情 *******************************
.@{mbankFinancingDetailTop} {
  &-content {
    padding: @v-spacing-lg @h-spacing-lg;
    background-color: @fill-base;
    text-align: center;
    border-bottom: @border-color-base solid @border-width-sm;
  }
  &-info {
    & h2 {
      font-size: @font-size-heading;
    }
    & span {
      color: @color-text-paragraph;
      font-size: @font-size-caption-sm;
    }
    & div {
      & span {
        display: inline-block;
        margin-top: @v-spacing-xs;
        padding: @v-spacing-xs @h-spacing-sm;
        color: @number-color-red;
        border: @number-color-red solid @border-width-sm;
        font-size: @font-size-caption-sm;
        border-radius: @v-spacing-xs*5;
      }
    }
    & p {
      & b {
        color: @number-color-red;
        font-size: 76px;
        line-height: @line-height-paragraph;
      }
      & em {
        color: @number-color-red;
        font-size: 34px;
      }
    }
    & span {
      display: block;
    }
  }
  &-explain {
    display: flex;     display: -webkit-box;      display: -webkit-flex; 
    padding-top: @v-spacing-lg;
    & div {
      flex: 1;  -webkit-box-flex: 1;  -webkit-flex: 1; 
      & p {
        color: @number-color-red ;
        font-size: @font-size-heading;
      }
    }
    & div:not(:last-child) {
      border-right: @border-color-base solid @border-width-sm;
    }
  }
  &-rule {
    padding: @v-spacing-md @h-spacing-lg;
    background-color: #F9F9F9;
    color:@color-text-base;
     > p {
       font-size: @font-size-base;
       color: @color-text-caption;
       padding-top: 10px;
     }
  }
}
.mbank-financing-guize{
  background-color: #fff;
  padding: @v-spacing-md @h-spacing-lg;
  &-title{
    padding-bottom: 20px;
    border-bottom: @border-color-base solid @border-width-sm;
    margin-bottom: 20px;
    font-size: @font-size-base;
  }
  &-text{
    > div{
      display: flex;     display: -webkit-box;      display: -webkit-flex; 
      align-items: center; -webkit-box-align: center; -webkit-align-items: center;
      padding-bottom: 10px;
      font-size: @font-size-base ;
      color: @color-text-caption;
      > div:first-child{
        flex-basis: 30%;
      }
      > div:last-child{
        flex: 1;  -webkit-box-flex: 1;  -webkit-flex: 1; 
        justify-content:flex-end;  -webkit-justify-content: flex-end;
        text-align: right;
      }
    }
  }
}
.@{mbankFinancingDetailTime} {
  background-color: #fff;
  padding: @v-spacing-md @h-spacing-lg;
  &-title{
    padding-bottom: 20px;
    border-bottom: @border-color-base solid @border-width-sm;
    margin-bottom: 20px;
    font-size: @font-size-base;
  }
  &-steps {
    position: relative;
    // padding-bottom: @v-spacing-lg;
    >div {
      display: flex;     display: -webkit-box;      display: -webkit-flex; 
      & div {
        flex: 1;  -webkit-box-flex: 1;  -webkit-flex: 1; 
        text-align: center;
      }
    }
    &-title {
      display: flex;     display: -webkit-box;      display: -webkit-flex; 
      color: @color-text-paragraph;
      font-size: @font-size-caption-sm ;
      & div {
        flex: 1;  -webkit-box-flex: 1;  -webkit-flex: 1; 
        text-align: center;
      }
    }
    &-date {
      color: @color-text-caption;
      font-size: @font-size-caption-sm;
    }
    &-line {
      position: relative;
      margin:@v-spacing-lg 0;
      display: flex;     display: -webkit-box;      display: -webkit-flex; 
      text-align: center;
      align-items: center; -webkit-box-align: center; -webkit-align-items: center;
      & div {
        flex: 1;  -webkit-box-flex: 1;  -webkit-flex: 1; 
        text-align: center;
        font-size: 0;
        height: 20px;
        position: relative;
        z-index: 5;
        & span {
          width: 16px;
          height: 16px;
          border-radius: @radius-circle;
          border:2PX solid @number-color-red;
          display: inline-block;
          font-size: 0;
          background-color: @fill-base;
        }
      }
    }
    &-line:after {
      position: absolute;
      content: '';
      top: 9px;
      left: 86px;
      right: 86px;
      background: @number-color-red;
      height: 2PX;
      font-size: 0;
      z-index: 1;
    }
  }
  &-explain {
    padding-top: @v-spacing-lg;
    border-top: @border-color-base solid @border-width-sm;
    & div {
      text-align: center;
      color: @color-text-caption;
      font-size: @font-size-caption-sm;
      & span {
        color: @number-color-red;
      }
    }
  }
}