@import '../../../../style/index';

@mbankSavingsType: mbank-savings-type;
@mbankSavingsTypeExplain: mbank-savings-type-explain;
@mbankSavingsTypeHeight: 150px;
.@{mbankSavingsType} {
  &-body {
    position: relative;
    background-color: @fill-base;
    .hairline-top(@border-color-base); // 注意：如果元素的 overflow 有 scroll 出现，其伪元素 绝对定位 显示将出错，例如 bottom: 0
    &:after {
      display: block;
      position: absolute;
      content: '';
      width: 100%;
      border-bottom: @border-width-sm solid @border-color-base;
    }

    div:not(:last-child) {
      .@{mbankSavingsType}-line {
        .hairline-bottom(@border-color-base);
      }
    }
  }
}
.@{mbankSavingsType}-item {
  position: relative;
  display: flex;
  padding-left: @h-spacing-lg;
  min-height: @mbankSavingsTypeHeight;
  background-color: @fill-base;
  vertical-align: middle;
  overflow: hidden;
  transition: background-color 200ms;
  align-items: center;
  &.@{mbankSavingsType}-item-middle {
    .@{mbankSavingsType}-line {
      align-items: center;
    }
  }
  .@{mbankSavingsType}-line {
    position: relative;
    display: flex;
    flex: 1;
    align-self: stretch;
    padding-right: @h-spacing-lg;
    min-height: @mbankSavingsTypeHeight;
    overflow: hidden;
    .@{mbankSavingsType}-content {
      flex: 1;
      .ellipsis();
      vertical-align: top;
      & p {
        color: @color-text-base;
        font-size: @font-size-subhead;
        line-height: @line-height-paragraph;
      }
      & div {
        color: @color-text-paragraph;
      }
    }
    .@{mbankSavingsType}-thumb {
      .ellipsis();
      padding-right: @h-spacing-lg;
    }
    .@{mbankSavingsType}-extra {
      flex-basis: 20%;
      text-align: right;
      .ellipsis();
      color: @color-text-caption;
      font-size: @font-size-subhead;
      line-height: @line-height-paragraph;
    }
    /* list右侧箭头*/
    .@{mbankSavingsType}-arrow {
      display: block;
      width: @icon-size-xxs;
      height: @icon-size-xxs;
      margin-left: @h-spacing-lg;
      .encoded-svg-background('svg-arrow-right');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      visibility: hidden;

      &-horizontal {
        visibility: visible;
      }

      &-vertical {
        visibility: visible;
        transform: rotate(90deg);
      }

      &-vertical-up {
        visibility: visible;
        transform: rotate(270deg);
      }
    }
  }
}
.@{mbankSavingsTypeExplain} {
  position: relative;
  display: flex;
  padding:@v-spacing-lg*1.5  @h-spacing-lg;
  background-color: @fill-base;
  vertical-align: middle;
  overflow: hidden;
  transition: background-color 200ms;
  align-items: center;
  & div{
    flex:1;
    text-align: center;
    & i{
      width: 75px;
      height: 75px;
    }
    & p{
      color: @color-text-base;
      font-size: @font-size-subhead;
      line-height: @line-height-paragraph;
    }
    & span{
      color: @color-text-caption;
      font-size: @font-size-caption-sm;
      line-height: @line-height-paragraph;
    }
  }
}
