.ryt-page-loading{
  position: fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 99999;
  /*display: table;*/
}

.ryt-page-loading-gif{
  background:url(../images/loading.gif) center center no-repeat;
  width:120px;
  height:120px;
  background-size:100%;
  /*display: table-cell;*/
  border-radius: 50%;
  position: absolute;
  top:50%;
  left:50%;
  margin-top:-60px;
  margin-left:-60px;
}
