@import "./../../constant/styles/global";

.apollo-modal-footer{
  .apollo-modal-btn-group-vertical{
    .apollo-modal-btn{
      font-size: 14px;
    }
    .apollo-modal-btn:first-child{
      font-size: 12px;
      color: @global-third-font-color !important;
    }
    .apollo-modal-btn:last-child{
      width: 90%;
      margin: 6px auto 14px;
      border-radius: 4px;
      background-color: @global-orange;
      color: @global-white !important;
      letter-spacing: 8px;
    }
  }
}