@import '../../../../style/index';


@ocrprompt: ocr-prompt;

.@{ocrprompt}{
    margin: 0;
    padding: 0;
    background-color:#f3f3f3;
    position: absolute;
    z-index: 999;
    
    top: -5px;
    div{
        color: #D62721;
        font-size: 24px;
        margin: 18px 28px;
       
    }
}